--cpu Cortex-M4.fp
"can_usb configuration\stm32f4xx_hal.o"
"can_usb configuration\stm32f4xx_hal_rcc.o"
"can_usb configuration\stm32f4xx_hal_pwr_ex.o"
"can_usb configuration\stm32f4xx_hal_pwr.o"
"can_usb configuration\stm32f4xx_hal_pcd.o"
"can_usb configuration\stm32f4xx_hal_flash_ramfunc.o"
"can_usb configuration\stm32f4xx_hal_flash_ex.o"
"can_usb configuration\stm32f4xx_hal_dma.o"
"can_usb configuration\stm32f4xx_hal_rcc_ex.o"
"can_usb configuration\stm32f4xx_hal_gpio.o"
"can_usb configuration\stm32f4xx_hal_flash.o"
"can_usb configuration\stm32f4xx_hal_adc_ex.o"
"can_usb configuration\stm32f4xx_hal_can.o"
"can_usb configuration\stm32f4xx_hal_cortex.o"
"can_usb configuration\stm32f4xx_hal_adc.o"
"can_usb configuration\stm32f4xx_hal_dma_ex.o"
"can_usb configuration\stm32f4xx_hal_pcd_ex.o"
"can_usb configuration\stm32f4xx_ll_usb.o"
"can_usb configuration\startup_stm32f407xx.o"
"can_usb configuration\usbd_ctlreq.o"
"can_usb configuration\usbd_core.o"
"can_usb configuration\usbd_ioreq.o"
"can_usb configuration\usbd_customhid.o"
"can_usb configuration\cmsis_os.o"
"can_usb configuration\port.o"
"can_usb configuration\event_groups.o"
"can_usb configuration\croutine.o"
"can_usb configuration\timers.o"
"can_usb configuration\tasks.o"
"can_usb configuration\heap_4.o"
"can_usb configuration\list.o"
"can_usb configuration\queue.o"
"can_usb configuration\system_stm32f4xx.o"
"can_usb configuration\usbd_desc.o"
"can_usb configuration\main.o"
"can_usb configuration\stm32f4xx_hal_msp.o"
"can_usb configuration\usbd_conf.o"
"can_usb configuration\usbd_custom_hid_if.o"
"can_usb configuration\usb_device.o"
"can_usb configuration\stm32f4xx_it.o"
"can_usb configuration\freertos.o"
--library_type=microlib --strict --scatter "CAN_USB Configuration\CAN_USB Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_USB Configuration.map" -o "CAN_USB Configuration\CAN_USB Configuration.axf"