--cpu Cortex-M0
"can configuration\main.o"
"can configuration\stm32f0xx_hal_msp.o"
"can configuration\freertos.o"
"can configuration\stm32f0xx_it.o"
"can configuration\cmsis_os.o"
"can configuration\croutine.o"
"can configuration\queue.o"
"can configuration\port.o"
"can configuration\list.o"
"can configuration\tasks.o"
"can configuration\heap_4.o"
"can configuration\timers.o"
"can configuration\event_groups.o"
"can configuration\system_stm32f0xx.o"
"can configuration\startup_stm32f091xc.o"
"can configuration\stm32f0xx_hal_flash.o"
"can configuration\stm32f0xx_hal_dma.o"
"can configuration\stm32f0xx_hal_adc.o"
"can configuration\stm32f0xx_hal_cortex.o"
"can configuration\stm32f0xx_hal_adc_ex.o"
"can configuration\stm32f0xx_hal_flash_ex.o"
"can configuration\stm32f0xx_hal_rcc.o"
"can configuration\stm32f0xx_hal_pwr.o"
"can configuration\stm32f0xx_hal.o"
"can configuration\stm32f0xx_hal_pwr_ex.o"
"can configuration\stm32f0xx_hal_gpio.o"
"can configuration\stm32f0xx_hal_rcc_ex.o"
"can configuration\stm32f0xx_hal_can.o"
--library_type=microlib --strict --scatter "CAN Configuration\CAN Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN Configuration.map" -o "CAN Configuration\CAN Configuration.axf"